*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}
body{
    background-color: rgb(18, 18, 18);
    color: #fff;
    
}

::-webkit-scrollbar {
    display: none;
}

  
.nav{
    /* position: fixed; */
    display: flex;
    justify-content: space-between;
    width: 100%;
    background-color: rgb(24, 26, 24);
}
.title1{
    display: flex;
    align-items: center;
    margin-left: 20px;
}
.links ul{
    list-style: none;
    display: flex;
}
.links ul li{
    margin: 20px;
}
.links a{
    text-decoration: none;
    color: #fff;
}
.container{
    margin-top: 5px;
    width: 100%;
    height: 70vh;
    padding: 0 14%;
    display: flex;
    justify-content: space-between;
    background-color: rgb(21, 22, 22);
}
.prof{
    height: 70vh;
    display: flex;
    align-items: center;
}
.container img{
    width: 300px;
    height: 300px;
    display: flex;
    justify-content: center;
    border-radius: 50%;
}
.detail {
    height: 70vh;
    display: flex;
    justify-content: center;
    flex-direction: column;
}
.detail h2{
    font-size: 30px;
}
.detail h1{
    font-size: 50px;
}
.detail p{
    font-size: 20px;
}
.btn1{
    margin-top: 50px;
}
.btn1 button{
    width: 150px;
    height: 50px;
    font-size: 20px;
    color: #fff;
    border: 0px;
    box-shadow: 1px 1px 7px rgba(0, 0, 0, .9);
    background-color: rgb(120, 22, 205);
    /* background-image: linear-gradient(to bottom right , #7f00ff, #e100ff); */
    background-image: linear-gradient(to bottom right ,#52527a, #8585ad);
}
.profile{
    width: 100%;
    margin-top: 10px;
    background-color: rgb(21, 22, 22);
    padding: 3% 10%;
}
.profile h1{
    font-size: 40px;
    margin-bottom: 3%;
}
.profile p{
    font-size: 22px;
    line-height: 1.4;
    text-align: justify;
    margin-bottom: 2.5%;
}
.profile button{
    width: 180px;
    height: 50px;
    font-size: 18px;
    color: #fff;
    border: 0px;
    box-shadow: 1px 1px 7px rgba(0, 0, 0, .9);
    /* background-image: linear-gradient(to bottom right , #7f00ff, #e100ff); */
    background-image: linear-gradient(to bottom right ,#52527a, #8585ad);
}

/* Contact page CSS */

.getintouch{
    margin-top: 5px;
    background-color: rgb(21, 22, 22);
    padding: 0 10%;
}
.getintouch h1{
    padding-top: 2%;
    font-size: 40px;
    text-align: center;
}
.get{
    padding: 3% 10%;
    font-size: 18px;
    display: flex;
}
.get img{
    margin-right: 8%;
    border-radius: 10px;
}
.condet{
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 37vh;
}
.condet p{
    line-height: 2;
}
.maildet{
    margin-top: 10px;
    padding: 5% 10%;
    display: flex;
    background-color: rgb(21, 22, 22);
}
.maildet h1{
    font-size: 40px;
    text-align: left;
    width: 100%;
    margin-bottom: 5%;
}
.continfo ,.img2{
    display: flex;
    flex-direction: column;
    width: 70%;
    align-items: center;
    justify-content: center;
}
.img2 img{
    border-radius: 50%;
    display: flex;
}
.continfo input, .continfo button ,.continfo textarea{
    width: 100%;
    color: #fff;
    font-size: 16px;
    padding: 0 10px;
    height: 40px;
    margin-bottom: 10px;
    background-color: rgb(35, 36, 35);
    border: 0;
    box-shadow: 1px 1px 5px rgba(0, 0, 0, .2);
}
.continfo textarea{
    height: 100px;
}
.continfo button{
    width: 200px;
    height: 50px;
    margin-top: 2%;
    /* background-image: linear-gradient(to bottom right , #7f00ff, #e100ff); */
    background-image: linear-gradient(to bottom right ,#52527a, #8585ad);
}

/* About Us CSS */

.cont1{
    display: flex;
    padding: 3% 10%;
    background-color: rgb(21, 22, 22);
    margin-top: 5px;
}
.cont1 .img3{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 5%;
}
.cont1 .prof2{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.prof2 h2{
    font-size: 30px;
    padding-bottom: 3%;
}
.prof2 p{
    text-align: justify;
}
.skills{
    display: flex;
    background-color: rgb(21, 22, 22);
    margin-top: 10px;
    padding: 3% 10%;
}
.skills .head3{
    width: 30%;
    padding: 0 5%;
    display: flex;
    justify-content: center;
}
.skills ul{
    list-style:lower-greek;
    line-height: 1.9;
    font-size: 18px;
}
.hobbies{
    width: 100%;
    padding: 3% 10%;
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    background-color: rgb(21, 22, 22);
}
.hobbies .head3{
    width: 100%;
    text-align: center;
    font-size: 20px;
    margin-bottom: 2%;
}
.hobbies .hobdet{
    display: flex;
    justify-content: center;
}
.hobdet .hob{
    padding: 2% 3%;
    margin: 0 2%;
    background-color: rgba(30, 29, 29, 0.3);
    border-radius: 5px;
    box-shadow: 1px 1px 10px rgba(0,0,0,0.8);
}
.hob img{
    border-radius: 5px;
}
.hob h3{
    margin-top: 4%;
    width: 100%;
    text-align: center;
}
.extra{
    background-color: rgb(21, 22, 22);
    width: 100%;
    padding: 3% 10%;
    margin-top: 10px;
    /* display: flex; */
}
.extra .head3{
    width: 100%;
    text-align: center;
    font-size: 20px;
    margin-bottom: 4%;
}
.xtradet, .ftrdet{
    display: flex;
    margin-bottom: 3%;
    background-color: rgba(30, 29, 29, 0.3);
    box-shadow: 1px 1px 10px rgba(0,0,0,0.8);
    border-radius: 5px;
    padding: 2% 4% 2% 0;
}
.xtradet .img3{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 5%;
}
.xtradet .con1{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.con1 h2{
    font-size: 30px;
    padding-bottom: 3%;
}
.con1 p{
    text-align: justify;
}
.con1 button{
    margin-top: 2%;
    width: 150px;
    height: 40px;
    font-size: 18px;
    color: #fff;
    border: 0px;
    box-shadow: 1px 1px 7px rgba(0, 0, 0, .9);
    /* background-image: linear-gradient(to bottom right , #7f00ff, #e100ff); */
    background-image: linear-gradient(to bottom right ,#52527a, #8585ad);
}
.future{
    width: 100%;
    padding: 3% 10%;
    background-color: rgb(21, 22, 22);
    margin-top: 10px;
}
.future .head3{
    width: 100%;
    text-align: center;
    font-size: 20px;
    margin-bottom: 3%;
}
.con2{
    width: 100%;
    padding: 0 2%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.con2 h2{
    margin-bottom: 3%;
}
.con2 p{
    font-size: 18px;
    text-align: justify;
}

/* Projects Page... */

.head4{
    width: 100%;
    padding: 3% 10% 0 10%;
    text-align: center;
    background-color: rgb(21, 22, 22);
    margin-top: 5px;
}
.lang{
    background-color: rgb(21, 22, 22);
    padding-bottom: 1.5%;
}
.lang ul{
    list-style: none;
    display: flex;
    width: 80%;
    height: 40px;
    font-size: 20px;
    align-items: center;
    justify-content: space-between;
    margin: 0 10%;
}
.desc h1{
    font-size: 30px;
    margin-bottom: 1%;
}
.desc hr{
    margin-bottom: 3%;
}
.desc p{
    font-size: 18px;
    line-height: 1.4;
    margin-bottom: 2%;
}
.btns1 button{
    margin-top: 2%;
    margin-right: 2%;
    width: 150px;
    height: 40px;
    font-size: 18px;
    color: #fff;
    border: 0px;
    box-shadow: 1px 1px 7px rgba(0, 0, 0, .9);
    /* background-image: linear-gradient(to bottom right , #7f00ff, #e100ff); */
    background-image: linear-gradient(to bottom right ,#52527a, #8585ad);
}
.conte{
    display: flex;
    justify-content: center;
}
.conte ul{
    list-style: none;
    display: flex;
    width: 65%;
    height: 40px;
    font-size: 18px;
    align-items: center;
    justify-content: space-between;
    margin: 1% 10%;
}
.proj{
    display: flex;
    padding: 3% 10%;
    background-color: rgb(21, 22, 22);
    margin-top: 10px;
}
.proj .img4{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 5%;
}

/* Resume Page... */

.container1{
    display: flex;
    width: 100%;
    margin-top: 8px;
    background-color: rgb(21, 22, 22);
    padding: 0 10%;    
}
.img5{
    display: flex;
    justify-content: center;
    align-items: center;
}
.detail5{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.detail5 h2{
    margin-top: 4%;
    text-align: center;
    margin-bottom: 8%;
    font-size: 28px;
    line-height: .8;
}
.detail5 p{
    text-align: center;
    font-size: 18px;
    margin-bottom: 3%;
    line-height: .8;
}
.detail5 .cont5{
    display: flex;
    justify-content: center;
}
.cont5 ul{
    list-style: none;
    margin:2% 1.2%;
    font-size: 18px;
}
.cont5 ul li{
    width: 200px;
    background-color: rgba(34, 33, 33, 0.3);
    box-shadow: 1px 1px 10px rgba(0,0,0,0.8);
    padding: 5%;
    margin-bottom: 20px;
    text-align: center;
}
.btns5 {
    display: flex;
    justify-content: center;
    margin-bottom: 5%;
}
.btns5 button{
    margin-top: 2%;
    width: 150px;
    height: 40px;
    font-size: 18px;
    color: #fff;
    border: 0px;
    box-shadow: 1px 1px 7px rgba(0, 0, 0, .9);
    /* background-image: linear-gradient(to bottom right , #7f00ff, #e100ff); */
    background-image: linear-gradient(to bottom right ,#52527a, #8585ad);
}
.scrup{
    width: 100%;
    background-color: rgb(21, 22, 22);
    padding: 0px 10%;
    display: flex;
    justify-content: end;
}
.scrup button{
    margin-bottom: 20px;
    margin-top: 2%;
    margin-right: 2%;
    width: 150px;
    height: 40px;
    font-size: 18px;
    color: #fff;
    border: 0px;
    box-shadow: 1px 1px 7px rgba(0, 0, 0, .9);
    /* background-image: linear-gradient(to bottom right , #7f00ff, #e100ff); */
    background-image: linear-gradient(to bottom right ,#52527a, #8585ad);
}
#msg{
    color:#61b752;
    margin-top: -10px;
    display: block;
}